{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log.api..log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 200000,
          "rollOnFileSizeLimit": "True",
          "retainedFileCountLimit": 1000
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

    "Properties": {
      "Application": "Sample"
    }
  }
}