{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=db_teste;Username=hcqn;Password=123456;Persist Security Info=True",
    "EventStoreDbConnection": "Host=localhost;Port=5432;Database=db_teste;Username=hcqn;Password=123456;Persist Security Info=True"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log.api..log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 2000000,
          "rollOnFileSizeLimit": "True",
          "retainedFileCountLimit": 1000
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

    "Properties": {
      "Application": "Sample"
    }
  }
}